<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/index.css">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body class="body">
  <header></header>
  <main>
    <h1>Hello world 5</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis porro quidem animi fuga cupiditate similique expedita aliquam dolorem molestias, fugiat, minus magni atque maiores repellendus non repellat sapiente facilis assumenda rerum illo deleniti ipsum? Ad, maiores. Eum, corporis maxime.
    </p>
  </main>
  <footer></footer>
  
</body>
</html>